version: "3"
services:
  golang-api:
    container_name: greeter
    restart: always
    ports:
      - "3000:3000"
    image: greeter
    build: ./
    networks:
      - greeter-network
  mongo-db:
    image: mongo
    container_name: greeter-mongo-db
    ports:
      - "27027-27029:27027-27029"
    networks:
      - greeter-network
networks:
  greeter-network:
    name: greeter-network
    driver: bridge
