version: "3"
services:
  golang-api:
    container_name: greeter
    restart: always
    ports:
      - "3000:3000"
    image: greeter
    build: .
    networks:
      - greeter
  mongo:
    image: mongo
    container_name: greeter-mongo
    ports:
      - "27017-27019:27017-27019"
    networks:
      - greeter
networks:
  greeter:
    name: greeter
    driver: bridge
